{
  "name": "harfizer",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
 "keywords": [
  "number-to-words",
  "harfizer",
  "num2words",
  "typescript",
  "date-to-words",
  "time-to-words",
  "date-conversion",
  "time-conversion",
  "datetime-to-words",
  "persian",
  "english",
  "french",
  "chinese",
  "japanese",
  "russian",
  "german"
],
  "repository": {
    "type": "git",
    "url": "https://github.com/rojcode/Harfizer"
  },
  "homepage": "https://github.com/rojcode/Harfizer#readme",
  "author": "Mobin Valadi",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  }
}
